# ex4_1

./: README.md  build.gradle
finish/: build.gradle
finish/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle
start/src/main/: AndroidManifest.xml
start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
